<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon" href="../icon.png">
    <link rel="stylesheet" href="../css/main.css">
    <title>SB About</title>
</head>

<body>
    <center>
        <div id="nav-bar">
            <a href="../">Home</a>
            <a href="../projects">Projects</a>
            <a href="../about" class="activ">About</a>
        </div>
    </center>

    <center>
        <div class="container">
            <h1>About Page</h1>
        </div>
    </center>

    <script src="../js/main.js"></script>
</body>
</html>